package net.infobosccoma.movies.helpers;



import net.infobosccoma.movies.models.business.entitties.Movie;
import net.infobosccoma.movies.models.business.entitties.Year;

import java.util.ArrayList;


/**
 * Created by Eduard on 17/02/2016.
 */
public class YearsBuilder {

    private static int ANY_ACTUAL = 2015;


    public static ArrayList<Year> createYears()
    {
        ArrayList<Year> list = new ArrayList<>();
        for (int i = 2009; i <= ANY_ACTUAL ; i++) {
            list.add(new Year(i));

        }

        return list;
    }

    public static void addMoviesToYear(ArrayList<Year> llistaYears) {

        for(int i = 0; i < llistaYears.size();i++){

            llistaYears.get(i).setMovies(createMovies(llistaYears.get(i)));
        }

    }

    public static ArrayList<Movie> createMovies(Year any){

        ArrayList<Movie> movies = new ArrayList<>();

        switch (any.getAny()){

            case 2009:
                movies.add(new Movie("Malditos bastardos", "Segunda Guerra Mundial (1939-1945). En la Francia ocupada por los alemanes, Shosanna Dreyfus (Mélanie Laurent) presencia la ejecución de su familia por orden del coronel Hans Landa (Christoph Waltz). Después de huir a París, adopta una nueva identidad como propietaria de un cine. En otro lugar de Europa, el teniente Aldo Raine (Brad Pitt) adiestra a un grupo de soldados judíos (\"The Basterds\") para atacar objetivos concretos. Los hombres de Raine y una actriz alemana (Diane Kruger), que trabaja para los aliados, deben llevar a cabo una misión que hará caer a los jefes del Tercer Reich. El destino quiere que todos se encuentren bajo la marquesina de un cine donde Shosanna espera para vengarse. ", "7,8","http://pics.filmaffinity.com/Malditos_bastardos-976286054-large.jpg"));
                movies.add(new Movie("Up","Carl Fredricksen es un viudo vendedor de globos de 78 años que, finalmente, consigue llevar a cabo el sueño de su vida: enganchar miles de globos a su casa y salir volando rumbo a América del Sur. Pero ya estando en el aire y sin posibilidad de retornar Carl descubre que viaja acompañado de Russell, un explorador que tiene ocho años y un optimismo a prueba de bomba.","7,9","http://pics.filmaffinity.com/Up-672315222-large.jpg"));
                movies.add(new Movie("Celda 211","El día en que Juan (Alberto Ammann) empieza a trabajar en su nuevo destino como funcionario de prisiones, se ve atrapado en un motín carcelario. Decide entonces hacerse pasar por un preso más para salvar su vida y para poner fin a la revuelta, encabezada por el temible Malamadre (Luis Tosar). Lo que ignora es que el destino le ha preparado una encerrona.","7,7","http://pics.filmaffinity.com/Celda_211-654769303-large.jpg"));
                movies.add(new Movie("El secreto de sus ojos","Argentina. Benjamín Espósito es oficial de un Juzgado de Instrucción de Buenos Aires recién retirado. Obsesionado por un brutal asesinato ocurrido veinticinco años antes, en 1974, decide escribir una novela sobre el caso, del cual fue testigo y protagonista. Reviviendo el pasado, viene también a su memoria el recuerdo de una mujer, a quien ha amado en silencio durante todos esos años. ","8,1","http://pics.filmaffinity.com/El_secreto_de_sus_ojos-862971973-large.jpg"));
                movies.add(new Movie("Avatar","Año 2154. Jake Sully (Sam Worthington), un ex-marine condenado a vivir en una silla de ruedas, sigue siendo, a pesar de ello, un auténtico guerrero. Precisamente por ello ha sido designado para ir a Pandora, donde algunas empresas están extrayendo un mineral extraño que podría resolver la crisis energética de la Tierra. Para contrarrestar la toxicidad de la atmósfera de Pandora, se ha creado el programa Avatar, gracias al cual los seres humanos mantienen sus conciencias unidas a un avatar: un cuerpo biológico controlado de forma remota que puede sobrevivir en el aire letal. Esos cuerpos han sido creados con ADN humano, mezclado con ADN de los nativos de Pandora, los Na'vi. Convertido en avatar, Jake puede caminar otra vez. Su misión consiste en infiltrarse entre los Na'vi, que se han convertido en el mayor obstáculo para la extracción del mineral. Pero cuando Neytiri, una bella Na'vi (Zoe Saldana), salva la vida de Jake, todo cambia: Jake, tras superar ciertas pruebas, es admitido en su clan. Mientras tanto, los hombres esperan los resultados de la misión de Jake.","7,2","http://pics.filmaffinity.com/Avatar-208925608-large.jpg"));
                movies.add(new Movie("District 9","Tras la llegada de una enorme nave espacial a Johannesburgo (Sudáfrica), los alienígenas fueron encerrados en campos de concentración en calidad de refugiados. Unos veinte años antes, cuando los extraterrestres entraron en contacto con nuestro planeta, los hombres esperaban un ataque hostil, o un gran avance tecnológico. Pero nada de ello sucedió.","6,9","http://pics.filmaffinity.com/Distrito_9-116196176-large.jpg"));
                movies.add(new Movie("500 Días juntos","Tom aún sigue creyendo, incluso en este cínico mundo moderno, en la noción de un amor transformador, predestinado por el cosmos y que golpea como un rayo sólo una vez. Summer no cree lo mismo, para nada. La mecha se enciende desde el primer día, cuando Tom, un arquitecto en ciernes convertido en un sensiblero escritor de tarjetas de felicitación, se encuentra con Summer, la bella y fresca nueva secretaria de su jefe. Aunque aparentemente está fuera de su alcance, Tom pronto descubre que tienen un montón de cosas en común. La historia de Tom y Summer cubre desde el enamoramiento, las citas y el sexo hasta la separación, las recriminaciones y la redención, todo lo cual se suma al caleidoscópico retrato del por qué y el cómo seguimos esforzándonos de modo tan risible y rastrero para encontrar sentido al amor… y esperar convertirlo en realidad.","6,9","http://pics.filmaffinity.com/500_D_as_juntos-813688158-large.jpg"));
                movies.add(new Movie("Watchmen","Estados Unidos, años 80. La Guerra Fría está en su apogeo, y los superhéroes, que antes habían sido admirados, ahora son perseguidos por la ley. Un día aparece muerto uno de ellos, \"El Comediante\", que trabajaba para la CIA. Su amigo Rorschach, el único héroe enmascarado en activo, emprenderá la investigación de su muerte, tras la que se oculta algo muy importante. Esperadísima adaptación del cómic de Alan Moore y Dave Gibbons (1986). ","6,8","http://pics.filmaffinity.com/Watchmen-337424304-large.jpg"));
                movies.add(new Movie("La cinta blanca","En 1913, en vísperas de la Gran Guerra (1914-1918), extraños acontecimientos, que poco a poco toman carácter de castigo ritual, se dan cita en un pequeño pueblo protestante del norte de Alemania. Los niños y adolescentes del coro del colegio y de la iglesia dirigido por el maestro, sus familias, el barón, el encargado, el médico, la comadrona, y los granjeros conforman una historia que reflexiona sobre los orígenes del nazismo en vísperas de la I Guerra Mundial. ","7,2","http://pics.filmaffinity.com/La_cinta_blanca-463423459-large.jpg"));
                movies.add(new Movie("Moon","En un futuro no muy lejano, un astronauta (Sam Rockwell) vive aislado durante tres años en una excavación minera de la Luna. Cuando su contrato está a punto de expirar, descubre un terrible secreto que le concierne.","7,1","http://pics.filmaffinity.com/Moon-979557463-large.jpg"));
                break;
            case 2010:
                movies.add(new Movie("Origen","Dom Cobb (DiCaprio) es un experto en el arte de apropiarse, durante el sueño, de los secretos del subconsciente ajeno. La extraña habilidad de Cobb le ha convertido en un hombre muy cotizado en el mundo del espionaje, pero también lo ha condenado a ser un fugitivo y, por consiguiente, a renunciar a llevar una vida normal. Su única oportunidad para cambiar de vida será hacer exactamente lo contrario de lo que ha hecho siempre: la incepción, que consiste en implantar una idea en el subconsciente en lugar de sustraerla. Sin embargo, su plan se complica debido a la intervención de alguien que parece predecir cada uno de sus movimientos, alguien a quien sólo Cobb podrá descubrir.","8,0","http://pics.filmaffinity.com/Origen-652954101-large.jpg"));
                movies.add(new Movie("Cisne negro","Nina (Natalie Portman), una brillante bailarina que forma parte de una compañía de ballet de Nueva York, vive completamente absorbida por la danza. La presión de su controladora madre (Barbara Hershey), la rivalidad con su compañera Lily (Mila Kunis) y las exigencias del severo director (Vincent Cassel) se irán incrementando a medida que se acerca el día del estreno. Esta tensión provoca en Nina un agotamiento nervioso y una confusión mental que la incapacitan para distinguir entre realidad y ficción.","7,6","http://pics.filmaffinity.com/Cisne_negro-861293346-large.jpg"));
                movies.add(new Movie("Toy Story 3","Cuando su dueño Andy se prepara para ir a la universidad, el vaquero Woody, el astronauta Buzz y el resto de sus amigos juguetes comienzan a preocuparse por su incierto futuro. Efectivamente todos acaban en una guardería, donde por ejemplo la muñeca Barbie conocerá al guapo Ken. Esta reunión de nuestros amigos con otros nuevos juguetes no será sino el principio de una serie de trepidantes y divertidas aventuras.","8,0","http://pics.filmaffinity.com/Toy_Story_3-282111123-large.jpg"));
                movies.add(new Movie("Shutter Island","En el verano de 1954, los agentes judiciales Teddy Daniels (DiCaprio) y Chuck Aule (Ruffalo) son destinados a una remota isla del puerto de Boston para investigar la desaparición de una peligrosa asesina (Mortimer) que estaba recluida en el hospital psiquiátrico Ashecliffe, un centro penitenciario para criminales perturbados dirigido por el siniestro doctor John Cawley (Kingsley). Pronto descubrirán que el centro guarda muchos secretos y que la isla esconde algo más peligroso que los pacientes. Thriller psicológico basado en la novela homónima de Dennis Lehane (autor de \"Mystic River\" y \"Gone Baby Gone\"). ","7,6","http://pics.filmaffinity.com/Shutter_Island-215721197-large.jpg"));
                movies.add(new Movie("La red social","Una noche de otoño del año 2003, Mark Zuckerberg (Jesse Eisenberg), alumno de Harvard y genio de la programación, se sienta delante de su ordenador y empieza a desarrollar una nueva idea: TheFacebook. Lo que comenzó en la habitación de un colegio mayor pronto se convirtió en una revolucionaria red social. Seis años y 500 millones de amigos después, Zuckerberg es el billonario más joven de la historia. Pero a este joven emprendedor el éxito le trajo también complicaciones personales y legales, en especial la acusación de que robó la idea a unos estudiantes de su misma universidad, y su turbulenta relación con Eduardo Saverin (Andrew Garfield), su antiguo amigo y co-fundador de Facebook.","6,9","http://pics.filmaffinity.com/La_red_social-460155430-large.jpg"));
                movies.add(new Movie("El discurso del Rey","El duque de York se convirtió en rey de Inglaterra con el nombre de Jorge VI (1936-1952), tras la abdicación de su hermano mayor, Eduardo VIII. Su tartamudez, que constituía un gran inconveniente para el ejercicio de sus funciones, lo llevó a buscar la ayuda de Lionel Logue, un experto logopeda que intentó, empleando una serie de técnicas poco ortodoxas, eliminar este defecto en el habla del monarca.","7,4","http://pics.filmaffinity.com/El_discurso_del_Rey-997653906-large.jpg"));
                movies.add(new Movie("Valor de ley","Después del asesinato de su padre, Mattie Ross (Hailee Steinfeld), una chica de catorce años firmemente decidida a hacer justicia, contrata los servicios del veterano agente del Gobierno Rooster Cogburn (Jeff Bridges), borracho y excelente pistolero. Así ambos se ponen en camino y entran en territorio indio para dar caza a Tom Chaney (Josh Brolin) en compañía de LaBoeuf (Matt Damon), un ránger de Texas que busca al fugitivo por el asesinato de un senador... Nueva adaptación de una novela de Charles Portis, que ya había llevado al cine Henry Hathaway (True Grit, 1969) con John Wayne como protagonista.","7,1","http://pics.filmaffinity.com/Valor_de_ley-556962376-large.jpg"));
                movies.add(new Movie("Buried(enterrado)","Después de ser secuestrado, Paul Conroy (Ryan Reynolds), contratista civil en Irak, se despierta enterrado vivo en un viejo ataúd de madera sin más armas que un teléfono móvil y un mechero. El teléfono podría ser el único medio que lo salvara de esa mortal pesadilla., pero la precariedad de la cobertura y la escasa batería parecen obstáculos insuperables en su lucha contra el tiempo: sólo dispone de 90 minutos para ser rescatado antes de que se le agote el oxígeno. Interesante film español de suspense, que fue presentado en Sundance 2010 y que levantó mucha expectación.","6,8","http://pics.filmaffinity.com/Buried_Enterrado-749109694-large.jpg"));
                movies.add(new Movie("Kick-Ass","‘Kick-Ass’ gira en torno a Dave Lizewski (Aaron Johnson), un estudiante de instituto que pasa inadvertido entre sus compañeros. Apasionado de los cómics, un día concibe la idea de convertirse en un superhéroe, aunque no tenga superpoderes, no haya seguido un duro entrenamiento y ni siquiera tenga una razón de peso para ello. Pero la vida de Dave cambiará para siempre cuando conozca a un par de locos vigilantes -la terremoto de 11 años Hit Girl (Chloë Moretz) y su padre, Big Daddy (Nicolas Cage)- y forje amistad con un joven que lucha contra el crimen, Red Mist (Christopher Mintz-Plasse). Y cuando todos se tengan que enfrentar al jefe de la mafia local, Frank D'Amico (Mark Strong), sus alianzas y sus verdaderas habilidades serán puestas a prueba.","6,8","http://pics.filmaffinity.com/Kick_Ass_Listo_para_machacar-588119374-large.jpg"));
                movies.add(new Movie("The Fighter","Massachusetts, años 80. Dicky Eklund (Christian Bale), un boxeador conflictivo pero con talento, intenta redimirse entrenando a su hermano menor. En sus buenos tiempos había sido el orgullo de su ciudad natal por haber tumbado una vez al campeón del mundo Sugar Ray Leonard; pero después vinieron los tiempos difíciles en los que se hundió en una peligrosa mezcla de drogas y delincuencia. Mientras tanto, su hermano Micky Ward (Mark Wahlberg) se ha convertido en una promesa del boxeo, y las riendas de su carrera las lleva su madre (Melissa Leo). Sin embargo, a pesar de su potente gancho de izquierda, siempre acaba derrotado. Tras un combate que nunca debió celebrarse, Micky decide seguir el consejo de su novia Charlene (Amy Adams) y alejarse de su familia. ","7,2","http://pics.filmaffinity.com/The_Fighter-295947851-large.jpg"));
                break;
            case 2011:
                movies.add(new Movie("Drive","Durante el día, Driver (Ryan Gosling) trabaja en un taller y es conductor especialista de cine, pero, algunas noches de forma esporádica, trabaja como chófer para delincuentes. Shannon (Brian Cranston), su jefe, que conoce bien su talento al volante, le busca directores de cine y televisión o criminales que necesiten al mejor conductor para sus fugas, llevándose la correspondiente comisión. Pero el mundo de Driver cambia el día en que conoce a Irene (Carey Mulligan), una guapa vecina que tiene un hijo pequeño y a su marido en la cárcel. ","7,2","http://pics.filmaffinity.com/Drive-467825966-large.jpg"));
                movies.add(new Movie("The Artist","Hollywood, 1927. George Valentin es una gran estrella del cine mudo a quien la vida le sonríe. Pero con la llegada del cine sonoro, su carrera corre peligro de quedar sepultada en el olvido. Por su parte, la joven actriz Peppy Miller, que empezó como extra al lado de Valentin, se convierte en una estrella del cine sonoro.","7,7","http://pics.filmaffinity.com/The_Artist-539391340-large.jpg"));
                movies.add(new Movie("Midnight in Paris","Un escritor norteamericano algo bohemio (Owen Wilson) llega con su prometida Inez (Rachel McAdams) y los padres de ésta a París. Mientras vaga por las calles soñando con los felices años 20, cae bajo una especie de hechizo que hace que, a medianoche, en algún lugar del barrio Latino, se vea transportado a otro universo donde va a conocer a personajes que jamás imaginaría iba a conocer... ","7,3","http://pics.filmaffinity.com/Midnight_in_Paris-224118489-large.jpg"));
                movies.add(new Movie("Intocable","Philippe, un aristócrata millonario que se ha quedado tetrapléjico a causa de un accidente de parapente, contrata como cuidador a domicilio a Driss, un inmigrante de un barrio marginal recién salido de la cárcel. Aunque, a primera vista, no parece la persona más indicada, los dos acaban logrando que convivan Vivaldi y Earth Wind and Fire, la elocuencia y la hilaridad, los trajes de etiqueta y el chándal. Dos mundos enfrentados que, poco a poco, congenian hasta forjar una amistad tan disparatada, divertida y sólida como inesperada, una relación única en su especie de la que saltan chispas.","8,1","http://pics.filmaffinity.com/Intocable-218166359-large.jpg"));
                movies.add(new Movie("Hugo","París, años 30. Hugo (Asa Butterfield) es un niño huérfano, relojero y ladrón que vive entre los muros de una ajetreada estación de trenes parisina. Nadie sabe de su existencia hasta que le descubre una excéntrica niña (Chloë Moretz) junto a la que vivirá una increíble aventura... ","6,8","http://pics.filmaffinity.com/La_invenci_n_de_Hugo-538535024-large.jpg"));
                movies.add(new Movie("Shame","Brandon (Michael Fassbender) es un joven y apuesto neoyorquino con serios problemas para controlar y disfrutar de su agitada vida sexual. Obsesionado con el sexo, se pasa el día viendo revistas pornográficas, contratando prostitutas y manteniendo relaciones esporádicas con solteras de Manhattan. Un día se presenta en su casa, sin previo aviso, su hermana menor Sissy (Carey Mulligan) con la intención de quedarse unos días en su apartamento.","6,8","http://pics.filmaffinity.com/Shame-470546028-large.jpg"));
                movies.add(new Movie("El árbol de la vida","Estados Unidos, años 50. Jack (Hunter McCracken) es un niño que vive con sus hermanos y sus padres. Mientras que su madre (Jessica Chastain) encarna el amor y la ternura, su padre (Brad Pitt) representa la severidad, pues la cree necesaria para enseñarle al niño a enfrentarse a un mundo hostil. Ese proceso de formación se extiende desde la niñez hasta la edad adulta. Es entonces cuando Jack (Sean Penn) evoca los momentos trascendentes de su infancia y trata de comprender qué influencia tuvieron sobre él y hasta qué punto determinaron su vida.","5,9","http://pics.filmaffinity.com/El_rbol_de_la_vida-567902094-large.jpg"));
                movies.add(new Movie("Criadas y señoras","Mississippi, años 60. Skeeter (Emma Stone) es una joven sureña que regresa de la universidad decidida a convertirse en escritora. Su llegada altera la vida de la ciudad e incluso la de sus amigos porque se ha propuesto entrevistar a las mujeres negras que se han pasado la vida al servicio de las grandes familias sufriendo todas las formas de discriminación racial","7,5","http://pics.filmaffinity.com/Criadas_y_se_oras-927616110-large.jpg"));
                movies.add(new Movie("Un dios salvaje","Adaptación de la obra teatral homónima de la autora francesa Yasmina Reza. Ha sido rodada en Europa, pero la historia se desarrolla en Nueva York. En la obra original, los protagonistas son dos matrimonios que se reúnen, en principio de manera civilizada, para hablar de la reciente pelea que han tenido sus hijos en un parque. Pero el encuentro se complicará hasta límites insospechados. ","7,0","http://pics.filmaffinity.com/Un_dios_salvaje-769173226-large.jpg"));
                movies.add(new Movie("El origen del planeta de los simios","Precuela del ya mítico largometraje \"El planeta de los simios\". Will Rodman (James Franco) es un joven científico que está investigando con monos para obtener un tratamiento contra el alzheimer, una enfermedad que afecta a su padre (John Lithgow). Uno de esos primates, un chimpancé recién nacido al que Will se llevó a casa para protegerlo, y al llama César (Andy Serkis), experimenta una evolución en su inteligencia verdaderamente sorprendente. En el estudio del simio le ayudará una bella primatóloga llamada Caroline (Freida Pinto).","6,7","http://pics.filmaffinity.com/El_origen_del_planeta_de_los_simios-817040997-large.jpg"));
                break;
            case 2012:
                movies.add(new Movie("Django desencadenado","En Texas, dos años antes de estallar la Guerra Civil Americana, King Schultz (Christoph Waltz), un cazarecompensas alemán que sigue la pista a unos asesinos para cobrar por sus cabezas, le promete al esclavo negro Django (Jamie Foxx) dejarlo en libertad si le ayuda a atraparlos. Él acepta, pues luego quiere ir a buscar a su esposa Broomhilda (Kerry Washington), esclava en una plantación del terrateniente Calvin Candie (Leonardo DiCaprio).","7,9","http://pics.filmaffinity.com/Django_desencadenado-956246347-large.jpg"));
                movies.add(new Movie("El caballero oscuro: La leyenda renace","Hace ocho años que Batman desapareció, dejando de ser un héroe para convertirse en un fugitivo. Al asumir la culpa por la muerte del fiscal del distrito Harvey Dent, el Caballero Oscuro decidió sacrificarlo todo por lo que consideraba, al igual que el Comisario Gordon, un bien mayor. La mentira funciona durante un tiempo, ya que la actividad criminal de la ciudad de Gotham se ve aplacada gracias a la dura Ley Dent. Pero todo cambia con la llegada de una astuta gata ladrona que pretende llevar a cabo un misterioso plan. Sin embargo, mucho más peligrosa es la aparición en escena de Bane, un terrorista enmascarado cuyos despiadados planes obligan a Bruce a regresar de su voluntario exilio.","7,5","http://pics.filmaffinity.com/El_caballero_oscuro_La_leyenda_renace-149544881-large.jpg"));
                movies.add(new Movie("Argo","Irán, año 1979. Cuando la embajada de los Estados Unidos en Teherán es ocupada por seguidores del Ayatolá Jomeini para pedir la extradición del Sha de Persia, la CIA y el gobierno canadiense organizaron una operación para rescatar a seis diplomáticos estadounidenses que se habían refugiado en la casa del embajador de Canadá. Con este fin se recurrió a un experto en rescatar rehenes y se preparó el escenario para el rodaje de una película de ciencia-ficción, de título \"Argo\", en la que participaba un equipo de cazatalentos de Hollywood. La misión: ir a Teherán y hacer pasar a los diplomáticos por un equipo de filmación canadiense para traerlos de vuelta a casa.","7,2","http://pics.filmaffinity.com/Argo-756723442-large.jpg"));
                movies.add(new Movie("La vida de Pi","Tras un naufragio en medio del océano Pacífico, el joven hindú Pi, hijo de un guarda de zoo que viajaba de la India a Canadá, se encuentra en un bote salvavidas con un único superviviente, un tigre de bengala con quien labrará una emocionante, increíble e inesperada relación.","7,2","http://pics.filmaffinity.com/La_vida_de_Pi-316210173-large.jpg"));
                movies.add(new Movie("Amor","Georges y Anne, dos ancianos de ochenta años, son profesores de música clásica jubilados que viven en París. Su hija, que también se dedica a la música, vive en Londres con su marido. Cuando, un día, Anne sufre un infarto que le paraliza un costado, el amor que ha unido a la pareja durante tantos años se verá puesto a prueba.","7,6"," http://pics.filmaffinity.com/Amor-290936946-large.jpg"));
                movies.add(new Movie("El Hobbit: Un viaje inesperado","Precuela de la trilogía \"El Señor de los Anillos\", obra de J.R.R. Tolkien. En compañía del mago Gandalf y de trece enanos, el hobbit Bilbo Bolsón emprende un viaje a través del país de los elfos y los bosques de los trolls, desde las mazmorras de los orcos hasta la Montaña Solitaria, donde el dragón Smaug esconde el tesoro de los Enanos. Finalmente, en las profundidades de la Tierra, encuentra el Anillo Único, hipnótico objeto que será posteriormente causa de tantas sangrientas batallas en la Tierra Media.","7,0","http://pics.filmaffinity.com/El_Hobbit_Un_viaje_inesperado-249234415-large.jpg"));
                movies.add(new Movie("Los vengadores","Cuando un enemigo inesperado surge como una gran amenaza para la seguridad mundial, Nick Fury, director de la Agencia SHIELD, decide reclutar a un equipo para salvar al mundo de un desastre casi seguro. Adaptación del cómic de Marvel \"Los Vengadores\", el legendario grupo de superhéroes formado por Ironman, Hulk, Thor y el Capitán América entre otros.","6,9","http://pics.filmaffinity.com/Los_vengadores-439499921-large.jpg"));
                movies.add(new Movie("Moonrise Kingdom","Años 60. Familiares y amigos buscan a dos jóvenes amantes que han huido de su pueblo natal. Así, quedarán de manifiesto viejos rencores y ocultas relaciones románticas entre algunos de los personajes que participan en la búsqueda. ","7,2","http://pics.filmaffinity.com/Moonrise_Kingdom-518937209-large.jpg"));
                movies.add(new Movie("El lado bueno de las cosas","Tras pasar ocho meses en un centro de salud mental por agredir al amante de su mujer, Pat (Bradley Cooper) regresa a casa de sus padres (Robert De Niro y Jacki Weaver). Aunque está decidido a hacer todo lo posible para recuperar a su ex-mujer, la situación cambia cuando conoce a Tiffany (Jennifer Lawrence), una chica con problemas y mala reputación. A pesar de la mutua desconfianza inicial, pronto surge entre ellos un estrecho vínculo que les ayudará a encontrar el lado bueno de las cosas.","6,7","http://pics.filmaffinity.com/El_lado_bueno_de_las_cosas-651038776-large.jpg"));
                movies.add(new Movie("La caza","Tras un divorcio difícil, Lucas, un hombre de cuarenta años, ha encontrado una nueva novia, un nuevo trabajo y trata de reconstruir su relación con Marcus, su hijo adolescente. Pero algo empieza a ir mal: un detalle cualquiera, un comentario inocente y una mentira insignificante que se extiende como un virus invisible sembrando el estupor y la desconfianza en una pequeña población... ","7,7","http://pics.filmaffinity.com/La_caza-856722221-large.jpg"));
                break;

            case 2013:
                movies.add(new Movie("El lobo de Wall Street","Película basada en hechos reales del corredor de bolsa neoyorquino Jordan Belfort (Leonardo DiCaprio). A mediados de los años 80, Belfort era un joven honrado que perseguía el sueño americano, pero pronto en la agencia de valores aprendió que lo más importante no era hacer ganar a sus clientes, sino ser ambicioso y ganar una buena comisión. Su enorme éxito y fortuna le valió el mote de “El lobo de Wall Street”. Dinero. Poder. Mujeres. Drogas. Las tentaciones abundaban y el temor a la ley era irrelevante. Jordan y su manada de lobos consideraban que la discreción era una cualidad anticuada; nunca se conformaban con lo que tenían.","7,5","http://pics.filmaffinity.com/El_lobo_de_Wall_Street-675195906-large.jpg"));
                movies.add(new Movie("Gravity","Mientras reparan un satélite fuera de su nave, dos astronautas sufren un grave accidente y quedan flotando en el espacio. Son la doctora Ryan Stone, una brillante ingeniera que realiza su primera misión espacial, y el veterano astronauta Matt Kowalsky. La misión exterior parecía rutinaria, pero una lluvia de basura espacial les alcanza y se produce el desastre: el satélite y parte de la nave quedan destrozados, dejando a Ryan y Matt completamente solos, momento a partir del cual intentarán por todos los medios buscar una solución para volver a la Tierra.","7,0","http://pics.filmaffinity.com/Gravity-595126003-large.jpg"));
                movies.add(new Movie("Her","En un futuro cercano, Theodore, un hombre solitario a punto de divorciarse que trabaja en una empresa como escritor de cartas para terceras personas, compra un día un nuevo sistema operativo basado en el modelo de Inteligencia Artificial, diseñado para satisfacer todas las necesidades del usuario. Para su sorpresa, se crea una relación romántica entre él y Samantha, la voz femenina de ese sistema operativo.","7,5","http://pics.filmaffinity.com/Her-716403893-large.jpg"));
                movies.add(new Movie("Prisioneros","Keller Dover se enfrenta a la peor de las pesadillas: Anna, su hija de seis años, ha desaparecido con su amiga Joy y, a medida que pasa el tiempo, el pánico lo va dominando. Desesperado, decide ocuparse personalmente del asunto. Pero, ¿hasta dónde está dispuesto a llegar para averiguar el paradero de su hija? ","7,6","http://pics.filmaffinity.com/Prisioneros-721879978-large.jpg"));
                movies.add(new Movie("12 años de esclavitud","Basada en un hecho real ocurrido en 1850, narra la historia de Solomon Northup, un culto músico negro que vivía con su familia en Nueva York. Tras tomar una copa con dos hombres, Solomon descubre que ha sido drogado y secuestrado para ser vendido como esclavo en una plantación de Louisiana. Solomon contempla cómo todos a su alrededor sucumben a la violencia y a la desesperación. Pero él decide no rendirse y esperar a que llegue el momento oportuno para recuperar la libertad y volver con su familia.","7,3","http://pics.filmaffinity.com/12_a_os_de_esclavitud-305655779-large.jpg"));
                movies.add(new Movie("Nebraska","A Woody Grant, un anciano con síntomas de demencia, le comunican por correo que ha ganado un premio. Cree que se ha hecho rico y obliga a su receloso hijo David a emprender un viaje para ir a cobrarlo. Poco a poco, la relación entre ambos, rota durante años por el alcoholismo de Woody, tomará un cariz distinto para sorpresa de la madre y del triunfador hermano de David.","7,4","http://pics.filmaffinity.com/Nebraska-501577844-large.jpg"));
                movies.add(new Movie("La vida de Adèle","Adèle (Adèle Exarchopoulos) tiene quince años y sabe que lo normal es salir con chicos, pero tiene dudas sobre su sexualidad. Una noche conoce y se enamora inesperadamente de Emma (Léa Seydoux), una joven con el pelo azul. La atracción que despierta en ella una mujer que le muestra el camino del deseo y la madurez, hará que Adèle tenga que sufrir los juicios y prejuicios de familiares y amigos. Adaptación de la novela gráfica \"Blue\", de Julie Maroh.","7,5","http://pics.filmaffinity.com/La_vida_de_Ad_le-927488392-large.jpg"));
                movies.add(new Movie("Dallas Buyers Club","Basada en la vida real de Ron Woodroof, un cowboy de rodeo texano, drogadicto y mujeriego, al que en 1986 le diagnosticaron SIDA y le pronosticaron un mes de vida. Empezó entonces a tomar AZT, el único medicamento disponible en aquella época para luchar contra tan terrible enfermedad.","7,5","http://pics.filmaffinity.com/Dallas_Buyers_Club-828242648-large.jpg"));
                movies.add(new Movie("La gran belleza","En Roma, durante el verano, nobles decadentes, arribistas, políticos, criminales de altos vuelos, periodistas, actores, prelados, artistas e intelectuales tejen una trama de relaciones inconsistentes que se desarrollan en fastuosos palacios y villas. El centro de todas las reuniones es Jep Gambardella (Toni Servillo), un escritor de 65 años que escribió un solo libro y practica el periodismo. Dominado por la indolencia y el hastío, asiste a este desfile de personajes poderosos pero insustanciales, huecos y deprimentes.","7,4","http://pics.filmaffinity.com/La_gran_belleza-366210175-large.jpg"));
                movies.add(new Movie("Rush","Narra la rivalidad que mantuvieron dos grandes pilotos de Fórmula 1, el británico James Hunt y el austriaco Niki Lauda, sobre todo en 1976, año en el que Lauda sufrió un gravísimo accidente que casi le costó la vida.","7,2","http://pics.filmaffinity.com/Rush-471040098-large.jpg"));
                break;
            case 2014:
                movies.add(new Movie("Interstellar","Al ver que la vida en la Tierra está llegando a su fin, un grupo de exploradores liderados por el piloto Cooper (McConaughey) y la científica Amelia (Hathaway) se embarca en la que puede ser la misión más importante de la historia de la humanidad y emprenden un viaje más allá de nuestra galaxia en el que descubrirán si las estrellas pueden albergar el futuro de la raza humana. ","7,8","http://pics.filmaffinity.com/Interstellar-366875261-large.jpg"));
                movies.add(new Movie("Birdman","Después de hacerse famoso interpretando en el cine a un célebre superhéroe, la estrella Riggan Thomson (Michael Keaton) trata de darle un nuevo rumbo a su vida, luchando contra su ego, recuperando a su familia y preparándose para el estreno de una obra teatral en Broadway que le reafirme en su prestigio profesional como actor.","7,1","http://pics.filmaffinity.com/Birdman_o_La_Inesperada_Virtud_de_la_Ignorancia-594952048-large.jpg"));
                movies.add(new Movie("Whiplash","El objetivo de Andrew Neiman (Miles Teller), un joven y ambicioso baterista de jazz, es triunfar en el elitista Conservatorio de Música de la Costa Este. Marcado por el fracaso de la carrera literaria de su padre, Andrew alberga sueños de grandeza. Terence Fletcher (J.K. Simmons), un profesor conocido tanto por su talento como por sus rigurosos métodos de enseñanza, dirige el mejor conjunto de jazz del Conservatorio. Cuando Fletcher elige a Andrew para formar parte del grupo, la vida del joven cambiará.","7,8","http://pics.filmaffinity.com/Whiplash-344887410-large.jpg"));
                movies.add(new Movie("Perdida","El día de su quinto aniversario de boda, Nick Dunne (Ben Affleck) informa que su esposa Amy (Rosamund Pike) ha desaparecido misteriosamente. Pero pronto la presión policial y mediática hace que el retrato de felicidad doméstica que ofrece Nick empiece a tambalearse. Además, su extraña conducta lo convierte en sospechoso, y todo el mundo comienza a preguntase si Nick mató a su esposa... Adaptación del best-seller \"Perdida\", de Gillian Flynn.","7,3","http://pics.filmaffinity.com/Perdida-677988863-large.jpg"));
                movies.add(new Movie("El gran hotel Budapest","Gustave H. (Ralph Fiennes), un legendario conserje de un famoso hotel europeo de entreguerras, entabla amistad con Zero Moustafa (Tony Revolori), un joven empleado al que convierte en su protegido. La historia trata sobre el robo y la recuperación de una pintura renacentista de valor incalculable y sobre la batalla que enfrenta a los miembros de una familia por una inmensa fortuna. Como telón de fondo, los levantamientos que transformaron Europa durante la primera mitad del siglo XX.","7,2","http://pics.filmaffinity.com/El_gran_hotel_Budapest-247331769-large.jpg"));
                movies.add(new Movie("Boyhood","Historia dramática que recorre 12 años (2002-2013) de la vida de Mason (Ellar Coltrane) de los seis a los dieciocho. Durante este periodo, se producen todo tipo de cambios, mudanzas y controversias, relaciones que se tambalean, bodas, diferentes colegios, primeros amores, desilusiones y momentos maravillosos. Un viaje íntimo y basado en la euforia de la niñez, los sísmicos cambios de una familia moderna y el paso del tiempo.","7,3","http://pics.filmaffinity.com/Boyhood_Momentos_de_una_vida-954973569-large.jpg"));
                movies.add(new Movie("Relatos salvajes","La película consta de seis episodios que alternan la intriga, la comedia y la violencia. Sus personajes se verán empujados hacia el abismo y hacia el innegable placer de perder el control, cruzando la delgada línea que separa la civilización de la barbarie.","7,7","http://pics.filmaffinity.com/Relatos_salvajes-102488639-large.jpg"));
                movies.add(new Movie("La isla mínima","España, a comienzos de los años 80. Dos policías, ideológicamente opuestos, son enviados desde Madrid a un remoto pueblo del sur, situado en las marismas del Guadalquivir, para investigar la desaparición de dos chicas adolescentes. En una comunidad anclada en el pasado, tendrán que enfrentarse no sólo a un cruel asesino, sino también a sus propios fantasmas.","7,2","http://pics.filmaffinity.com/La_isla_m_nima-276450591-large.jpg"));
                movies.add(new Movie("Nightcrawler","Tras ser testigo de un accidente, Lou Bloom (Jake Gyllenhaal), un apasionado joven que no consigue encontrar trabajo, descubre el mundo del periodismo criminalista en la peligrosa ciudad de Los Ángeles.","7,3","http://pics.filmaffinity.com/Nightcrawler-114428129-large.jpg"));
                movies.add(new Movie("The Imitation Game","Biopic sobre el matemático británico Alan Turing, famoso por haber descifrado los códigos secretos nazis contenidos en la máquina Enigma, lo cual determinó el devenir de la II Guerra Mundial (1939-1945) en favor de los Aliados. Lejos de ser admirado como un héroe, Turing fue acusado y juzgado por su condición de homosexual en 1952.","7,2","http://pics.filmaffinity.com/The_Imitation_Game_Descifrando_Enigma-824166913-large.jpg"));
                break;
            case  2015:
                movies.add(new Movie("Del revés","Riley es una chica que disfruta o padece toda clase de sentimientos. Aunque su vida ha estado marcada por la Alegría, también se ve afectada por otro tipo de emociones. Lo que Riley no entiende muy bien es por qué motivo tiene que existir la Tristeza en su vida. Una serie de acontecimientos hacen que Alegría y Tristeza se mezclen en una peligrosa aventura que dará un vuelco al mundo de Riley. ","7,9","http://pics.filmaffinity.com/Del_rev_s_Inside_Out-161470323-large.jpg"));
                movies.add(new Movie("Mad Max: Furia en la carretera","Perseguido por su turbulento pasado, Mad Max cree que la mejor forma de sobrevivir es ir solo por el mundo. Sin embargo, se ve arrastrado a formar parte de un grupo que huye a través del desierto en un War Rig conducido por una Emperatriz de élite: Furiosa. Escapan de una Ciudadela tiranizada por Immortan Joe, a quien han arrebatado algo irreemplazable. Enfurecido, el Señor de la Guerra moviliza a todas sus bandas y persigue implacablemente a los rebeldes en una \"guerra de la carretera\" de altas revoluciones... Cuarta entrega de la saga post-apocalíptica que resucita la trilogía que a principios de los ochenta protagonizó Mel Gibson.","7,1","http://pics.filmaffinity.com/Mad_Max_Furia_en_la_carretera-429261909-large.jpg"));
                movies.add(new Movie("Star Wars: El despertar de la Fuerza","Treinta años después de la victoria de la Alianza Rebelde sobre la segunda Estrella de la Muerte (hechos narrados en el Episodio VI: El retorno del Jedi), la galaxia está todavía en guerra. Una nueva República se ha constituido, pero una siniestra organización, la Primera Orden, ha resurgido de las cenizas del Imperio Galáctico. A los héroes de antaño, que luchan ahora en la Resistencia, se suman nuevos héroes: Poe Dameron, un piloto de caza, Finn, un desertor de la Primera Orden, Rey, una joven chatarrera, y BB-8, un androide rodante. Todos ellos luchan contra las fuerzas del Mal: el Capitán Phasma, de la Primera Orden, y Kylo Ren, un temible y misterioso personaje que empuña un sable de luz roja.","7,1","http://pics.filmaffinity.com/Star_Wars_El_despertar_de_la_Fuerza-625343391-large.jpg"));
                movies.add(new Movie("Marte","Durante una misión tripulada a Marte, el astronauta Mark Watney es dado por muerto tras una terrible tormenta y abandonado por la tripulación, que pone rumbo de vuelta a la Tierra. Pero Watney ha sobrevivido y se encuentra atrapado y solo en el hostil planeta rojo. Con suministros escasos, deberá recurrir a su ingenio y a su instinto de supervivencia para encontrar la manera de comunicar a la Tierra que sigue vivo.","7,0","http://pics.filmaffinity.com/Marte_The_Martian-972637166-large.jpg"));
                movies.add(new Movie("Los odiosos ocho","Pocos años después de la Guerra de Secesión, una diligencia avanza por el invernal paisaje de Wyoming. Los pasajeros, el cazarrecompensas John Ruth (Kurt Russell) y su fugitiva Daisy Domergue (Jennifer Jason Leigh), intentan llegar al pueblo de Red Rock, donde Ruth entregará a Domergue a la justicia. Por el camino, se encuentran con dos desconocidos: el mayor Marquis Warren (Samuel L. Jackson), un antiguo soldado de la Unión convertido en cazarrecompensas de mala reputación, y Chris Mannix (Walton Goggins), un renegado sureño que afirma ser el nuevo sheriff del pueblo. Como se aproxima una ventisca, los cuatro se refugian en la Mercería de Minnie, una parada para diligencias de un puerto de montaña. Cuando llegan al local se topan con cuatro rostros desconocidos: el mexicano Bob (Demian Bichir), Oswaldo Mobray (Tim Roth), verdugo de Red Rock, el vaquero Joe Gage (Michael Madsen) y el general confederado Sanford Smithers (Bruce Dern). Mientras la tormenta cae sobre la parada de montaña, los ocho viajeros descubren que tal vez no lleguen hasta Red Rock después de todo. ","7,4","http://pics.filmaffinity.com/Los_odiosos_ocho-549467052-large.jpg"));
                movies.add(new Movie("Ex Machina","Un programador multimillonario selecciona a Caleb, un joven empleado de su empresa, para que pase una semana en un lugar remoto con el objetivo de que participe en un test en el que estará involucrada su última creación: un robot-mujer en el que inteligencia artificial lo es todo.","7,0","http://pics.filmaffinity.com/Ex_Machina-368494509-large.jpg"));
                movies.add(new Movie("El renacido ","Año 1823. En las profundidades de la América salvaje, el explorador Hugh Glass (Leonardo DiCaprio) participa junto a su hijo mestizo Hawk en una expedición de tramperos que recolecta pieles. Glass resulta gravemente herido por el ataque de un oso y es abandonado a su suerte por un traicionero miembro de su equipo, John Fitzgerald (Tom Hardy). Con la fuerza de voluntad como su única arma, Glass deberá enfrentarse a un territorio hostil, a un invierno brutal y a la guerra constante entre las tribus de nativos americanos, en una búsqueda implacable para conseguir vengarse.","7,4","http://pics.filmaffinity.com/El_renacido_The_Revenant-498846647-large.jpg"));
                movies.add(new Movie("Sicario","En la zona fronteriza que se extiende entre Estados Unidos y México la joven Kate Macer, una idealista agente del FBI, es reclutada por una fuerza de élite del Gobierno para luchar contra el narcotráfico. Bajo el mando de Matt Graver, un frío miembro de las fuerzas gubernamentales, y de Alejandro, un enigmático asesor, el equipo emprende una misión que lleva a la mujer a cuestionarse sus convicciones sobre la guerra contra los narcos y los límites de la ley.","6,9","http://pics.filmaffinity.com/Sicario-781388443-large.jpg"));
                movies.add(new Movie("El puente de los espías","James Donovan (Tom Hanks), un abogado de Brooklyn (Nueva York) se ve inesperadamente involucrado en la Guerra Fría entre su país y la URSS cuando la mismísima CIA le encarga una difícil misión: negociar la liberación de un piloto estadounidense (Austin Stowell) capturado por la Unión Soviética.","6,9","http://pics.filmaffinity.com/El_puente_de_los_esp_as-489906937-large.jpg"));
                movies.add(new Movie("Spotlight","En 2002, un equipo de reporteros de investigación del Boston Globe destapó los escándalos de pederastia cometidos durante décadas por curas de Massachussets. La publicación de estos hechos, que la archidiócesis de Boston intentó ocultar, sacudió a la Iglesia Católica como institución.","7,3","http://pics.filmaffinity.com/Spotlight-726888740-large.jpg"));
                break;
            case 2016:
                movies.add(new Movie("","","",""));
                movies.add(new Movie("","","",""));
                movies.add(new Movie("","","",""));
                movies.add(new Movie("","","",""));
                movies.add(new Movie("","","",""));
                movies.add(new Movie("","","",""));
                movies.add(new Movie("","","",""));
                movies.add(new Movie("","","",""));
                movies.add(new Movie("","","",""));
                movies.add(new Movie("","","",""));
                break;
        }
        return  movies;
    }
}



